testes/desafio/schema/Usuario.graphql

# Foram definidos os atributos de cada type
# Foram definidos os inputs que serão utilizados nas mutations e seus respectivos atributos
type Usuario {
    id: Int
    nome: String!
    email: String!
    perfis: [Perfil]
}

input UsuarioInput {
    nome: String
    email: String
    senha: String
    perfis: [PerfilFiltro]
}

input UsuarioRegistrarInput {
    nome: String
    email: String
    senha: String
}

input UsuarioFiltro {
    id: Int
    email: String
}

type Perfil {
    id: Int
    nome: String!
    rotulo: String!
    usuarios: [Usuario]
}

input PerfilInput {
    nome: String
    rotulo: String
}

input PerfilFiltro {
    id: Int
    nome: String
}